/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

/* Header */
header {
    background: #0077b6;
    color: white;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Hero Section */
.hero {
    background: url('pool.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 20px;
    text-align: center;
    height: 60vh;
}

.hero h2 {
    font-size: 36px;
}

.btn {
    background: #ff8800;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

/* Services Section */
.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service {
    background: #f1f1f1;
    padding: 20px;
    width: 30%;
    box-shadow: 2px 2px 10px gray;
}

/* Contact Section */
form {
    max-width: 400px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input, form textarea {
    padding: 10px;
    width: 100%;
    border: 1px solid gray;
}

form button {
    background: #0077b6;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

/* Footer */
footer {
    background: #0077b6;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
}